.homes{

    grid-column: center-start / center-end;
    

    display: grid;
    grid-gap: 7rem;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr)) ;
    margin: 15rem 0 15rem 0;
    
}


.home {
    background-color: $color-grey-light-1;
    box-shadow: 0 3rem 5rem rgba(#000, .2);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;




    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
        
    }

    &__like {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        // transform: translate(50%);
        grid-row: 1/2;
        grid-column: 2/3;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
       
    }

    &__name {
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
 

    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        margin-left: 2rem;

        align-items: center;
        font-size: 1.6rem;

        svg{
            fill:$color-primary ;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

     
    }

    &__btn{
        grid-column: 1/-1;
    }

   
}


























//How I have done it !!
// .card {
//     background-color: $color-grey-light-1;

//     display: grid;
//     grid-template-columns: repeat(10, 1fr);

//     text-align: center;
//     box-shadow: 0 1rem 2rem rgba(#000, .3);
//     // justify-items: center;

   
//     &__icon{
//         width: 2.5rem;
//         height: 2.5rem;
//         fill: $color-primary;
//         transform: translateY(.4rem);
//         margin-right: .5rem;
//     }

//     &__img{
//         width: 100%;
//         grid-column: 1/ -1;
        
//     }

//     &__message {
//         background-color: $color-secondary;
//         padding: 1.5rem 3rem;
//         font-size: 1.6rem;
//         font-family: $font-display;
//         font-weight: 400;
//         color: white;

//         grid-column: 2/10;
//         margin-top: -3rem;
//     }

//     &__info-1{
//         font-size: 1.5rem;
//         grid-column: 1/5;

//         margin-top: 4rem; 
//         display: flex; 
//         justify-content: flex-endd;
//     }

//     &__info-2{
//         font-size: 1.5rem;
//         grid-column: 5/-1;

//         margin-top: 4rem;
//     }
//     &__info-3{
//         font-size: 1.5rem;
//         grid-column: 1/5;

//         margin-top: 4rem;
//     }
//     &__info-4{
//         font-size: 1.5rem;
//         grid-column: 5/-1;

//         margin-top: 4rem;
//     }

//     &__button{
//         background: none;
//         border: none;
//         padding: 1.5rem 0;
//         background-color: $color-primary;
//         font-size: 1.6rem;
//         text-transform: uppercase;
//         letter-spacing: .3rem;
//         color: white;
//         grid-column: 1/-1;
//         margin-top: 4rem;
//         transition: all .1s;
//         &:hover{
//             background-color: $color-primary-dark;
//         }
//         &:active{
//             transform: translateY(.3rem);
//         }
//     }
// }