.relators{
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;

    // padding: 8rem;

    display: grid;
    grid-row-gap: 2rem;
    align-content: center;
    justify-content: center;
    //justify-items in the cells
    justify-items: center;


@media only screen and (max-width:$bp-medium ){
    grid-column: full-start/ full-end;
}
  
    
}

    .relator{
        

        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        // align-items inside the cells!!!
        align-items: center;

        @media only screen and (max-width:$bp-medium ){
            grid-template-columns: repeat(3, min-content max-content);
            padding-bottom: 3rem ;
        }

        @media only screen and (max-width:$bp-small){
            grid-template-columns: min-content max-content;
        }

        img{
            width: 7rem;
            border-radius: 50%;
            display: block;
        }

     
        &__name{
            font-size: 2rem;
            color: $color-grey-light-1;

        }
        &__sold{
            text-transform: uppercase;
            color: $color-grey-light-2;
            margin-top: -3px;

        }
    }


    
