.story{

    &__pictures{
        background-image: linear-gradient( rgba($color-primary, .6),  rgba($color-primary, .6)), url(../img/back.jpg);
        background-position: center;
        background-size: cover;
        grid-column: full-start / col-end 4;
        
         display: grid;
         grid-template-rows: repeat(6, 1fr);
         grid-template-columns: repeat(6, 1fr);

         align-items: center;
         @media only screen and (max-width:$bp-medium){
            grid-column: full-start/ full-end;
            padding: 6rem;
        }

    }

    &__img--1{
        width: 100%;  
        grid-row: 2/6;
        grid-column: 2/6;  
        box-shadow: 0 1rem 2rem rgba(#000, .6);

        @media only screen and (max-width:$bp-medium){
            grid-column: 1/ 5;
            grid-row: 1/ -1;
        
        }

    }
    &__img--2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        // transform: translateX(6rem);
        box-shadow: 0 1rem 2rem rgba(#000, .6);
        z-index: 10;

        @media only screen and (max-width:$bp-medium){
            grid-row: 1/ -1;
            width: 100%;
        }
       
     
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
//the 8vw will allow it to reduce the padding depanding of the width of device
        padding: 6rem 8vw ;

        //with grid
     display: grid;
     align-content: center;
     justify-items: start;

    //With flex
        // display: flex;
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: center;
        @media only screen and (max-width:$bp-medium){
            grid-column: full-start/ full-end;
            grid-row: 5/6;
        }
    }

    &-text {
        font-size: 1.6rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}